scene 1

model floor diffuseProgram
instances 1
t 0.0 0.0 0.0
r 0.0 1.0 0.0
s 1.0 1.0 1.0

model cube diffuseProgram
instances 1
t 0.354402 0.354402 0.354402
r 0.0 1.0 0.0
s 1.0 1.0 1.0

model sphere2 diffuseProgram
instances 3
t 0.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -3.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -6.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -9.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4




scene 2

model sphere2 diffuseProgram
instances 1
t 0.0 0.0 0.0
r 0.0 1.0 0.0
s 1.0 1.0 1.0

model cube diffuseProgram
instances 4
t 0.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -3.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -6.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

t -9.0 0.0 0.0
r 0.0 0.0 0.0
s 0.4 0.4 0.4

model room diffuseProgram
instances 1
t 0.0 0.0 0.0
r 0.0 0.0 0.0
s 1.0 1.0 1.0